<p>練習1 年齢($age)が12以上なら乗れます､未満なら乗れませんのif文を完成させてください
以上､以下は69P参照
<?php
$age = 0;  // 他の数字も試すこと

if( !empty($age) && is_numeric($age) && $age>=12)
	echo "<p>乗れます";
else
	echo "<p>乗れません";

	/*
		値があり かつ 数字であり かつ 12以下である
	*/